# phenomenals

./: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.Rmd  README.md  _pkgdown.yml  phenomenals.Rproj
R/: RunPhenomenals.R  availableVarieties.R  bbchSample_doc.R  parameters.R  phenologyCalibration.R  targeteSample_doc.R  weather_data_doc.R  zzz.R
data/: bbchSample.rda  colliOrientali.rda  phenomenalsParameters.rda  targetSample.rda
data-raw/: bbch_data_prep.R  build_parameters.R  colliOrientali_full.csv  phenologyParameters.csv  target_data_prep.R  weather_data_prep.R  yield_quality_data.csv
dev/: copy-exe.R  parSearch.csv  parameterization.R  run_local_exe.R
dev/src_phenomenals/: Program.cs  optimizer.cs  phenomenals.csproj  phenomenals.sln  phenomenalsConfig.json
dev/src_phenomenals/Properties/: launchSettings.json
dev/src_phenomenals/dataStructure/: parameterStructure.cs  simulationUnit.cs
dev/src_phenomenals/dataStructure/Plant/: cropParameters.cs  input.cs  outputs.cs
dev/src_phenomenals/docs/: Phenomenals.xlsx
dev/src_phenomenals/inputFiles/plant/: varietyData.csv
dev/src_phenomenals/inputFiles/referenceData/: referenceBBCH.csv
dev/src_phenomenals/inputFiles/weather/daily/: Luxembourg.csv  coonawarra.csv  napa.csv  oysterBay.csv  penedes.csv  wurzburg.csv
dev/src_phenomenals/models/: utilities.cs
dev/src_phenomenals/models/Plant/: Dormancy.cs  Forcing.cs  Phenomenals.cs  Transpiration.cs
dev/src_phenomenals/readers/: paramReader.cs  referenceReader.cs  weatherReader.cs
doc/: phenology-calibration.R  phenology-calibration.html
docs/: 404.html  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
docs/articles/: how-it-works.html  index.html  phenology-calibration.html  run-phenomenals.html
docs/reference/: bbchSample.html  colliOrientali.html  index.html  listAvailableVarieties.html  phenologyCalibration.html  phenomenalsParameters.html  runPhenomenals.html  targetSample.html
man/: bbchSample.Rd  colliOrientali.Rd  listAvailableVarieties.Rd  phenologyCalibration.Rd  phenomenalsParameters.Rd  runPhenomenals.Rd  targetSample.Rd
paper/: paper.qmd  paper.tex  references.bib
vignettes/: how-it-works.Rmd  phenology-calibration.Rmd  run-phenomenals.Rmd
